# Enterprise_web_application

./: Fashionplex.sln  README.md
Fashionplex/: Fashionplex.csproj  Program.cs  Startup.cs  appsettings.json
Fashionplex/Areas/Identity/: IdentityHostingStartup.cs
Fashionplex/Controllers/: CartController.cs  ChatSystemController.cs  CheckoutController.cs  ContactsController.cs  DashboardController.cs  HomeController.cs  OrdersController.cs  Pagination.cs  ProductController.cs  ProductManagement.cs
Fashionplex/CustomeFields/: MinimumAgeAttribute.cs
Fashionplex/Data/: ApplicationDbContext.cs  DbInitializer.cs
Fashionplex/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200827201945_ApplicationUser.Designer.cs  20200827201945_ApplicationUser.cs  20200905165232_Init.Designer.cs  20200905165232_Init.cs  20201004040234_Message.Designer.cs  20201004040234_Message.cs  20201102045340_productSize.Designer.cs  20201102045340_productSize.cs  20201102054618_productSizeEnum.Designer.cs  20201102054618_productSizeEnum.cs  20201108065204_contactSystem.Designer.cs  (+2 more)
Fashionplex/Enums/: BrandStatus.cs  CartStatus.cs  CategoryStatus.cs  Gender.cs  OrderStatus.cs  ProductStatus.cs  Size.cs
Fashionplex/Hubs/: ChatHub.cs
Fashionplex/IRepository/: IBrandRepository.cs  ICartDetailsRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShipmentRepository.cs
Fashionplex/Models/: ApplicationUser.cs  Brand.cs  Cart.cs  CartDetail.cs  Category.cs  Contact.cs  Customer.cs  ErrorViewModel.cs  ImageModel.cs  Message.cs  Order.cs  OrderDetails.cs  Product.cs  Shipment.cs
Fashionplex/Properties/: launchSettings.json
Fashionplex/Repository/: BrandRepository.cs  CartDetailsRepository.cs  CartRepository.cs  CategoryRepository.cs  CustomerRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  ProductRepository.cs  ShipmentRepository.cs
Fashionplex/Services/: CartService.cs  CheckoutService.cs  ICartService.cs  ICheckoutService.cs  IProductService.cs  ProductService.cs
Fashionplex/ViewModels/: CartViewModel.cs  CheckoutViewModel.cs  DeleteFromCartViewModel.cs  PaginationViewModel.cs  ProductViewModel.cs
Fashionplex/Views/: _ViewImports.cshtml
(+55 files in other folders)
