<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Fashionplex-BF6DD5BC-51AC-42C6-B9BF-E74F981D617A</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200903175715_Init.cs" />
    <Compile Remove="Data\Migrations\20200903175715_Init.Designer.cs" />
    <Compile Remove="Data\Migrations\20201102042332_prodSizeAndShipmentCustId.cs" />
    <Compile Remove="Data\Migrations\20201102042332_prodSizeAndShipmentCustId.Designer.cs" />
    <Compile Remove="Data\Migrations\20201102043102_prodSizeAndShipmentCustId.cs" />
    <Compile Remove="Data\Migrations\20201102043102_prodSizeAndShipmentCustId.Designer.cs" />
    <Compile Remove="Data\Migrations\20201102053403_productSizeEnum.cs" />
    <Compile Remove="Data\Migrations\20201102053403_productSizeEnum.Designer.cs" />
    <Compile Remove="Data\Migrations\20201108062140_contactSystem.cs" />
    <Compile Remove="Data\Migrations\20201108062140_contactSystem.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

</Project>
